<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=28&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=434560561.740372">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=1027&amp;EndingColumnNumber=25&amp;EndingLineNumber=45&amp;StartingColumnNumber=12&amp;StartingLineNumber=45&amp;Timestamp=434560561.740372">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
